NEXT_PUBLIC_SANITY_TOKEN = sk1D1SVVylMdHAQoHcizqQQwvovn5QkYWFEZBn0MZKvUxCi8uYjTZl8p6CkTvYw1aI0l5YXOF49fUt7gNY1RPrde8fR6bLbPeEJ5t5A8acpyJXATghTXJOzERH9iQi0ySC41j5Ts0ZNftRQfMCxOSGbsORZdZJltggWmsM3j7YSDaWy0751o

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51ManfTIwH94MnDbqq7o36g2SIpKBKlvCA4IO2JjY8U1fqUIdOMZfKqDzGgdzm5lsDFmdD6F5BYu1M3rvsJAz0b4H00HXbp8IzR

STRIPE_SECRET_KEY = sk_test_51ManfTIwH94MnDbqFOkoWyHcc6xeMR4c45mDC563BhtZZ6Tls4mlvACDCgfoxGAdQHX2VTajzqFvbQO6JgfO1Xme00wFvpvB0r